# psq

./: build.gradle  psq.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psq/TopicView/: CompletionTopicView.java  MultiSelectTopicView.java  RadioTopicView.java
app/src/main/java/com/example/psq/activity/: AnswerDetailActivity.java  AnsweredDetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/psq/activity/viewmodel/: AnswerDetailViewModel.java  AnsweredDetailViewModel.java  MainViewModel.java  SettingViewModel.java
app/src/main/java/com/example/psq/adapter/: AnsweredAdapter.java  FragmentAdapter.java  QBankAdapter.java  TopicAdapter.java  TopicEditAdapter.java
app/src/main/java/com/example/psq/api/: AnswerResultListener.java  NetworkChangeApi.java
app/src/main/java/com/example/psq/base/: BaseApplication.java  BaseConstant.java
app/src/main/java/com/example/psq/base/activtiy/: BaseActivity.java
app/src/main/java/com/example/psq/base/adapter/: BaseVbAdapter.java
app/src/main/java/com/example/psq/base/fragment/: BaseFragment.java
app/src/main/java/com/example/psq/base/viewmodel/: BaseActivityViewModel.java  BaseFragmentViewModel.java
app/src/main/java/com/example/psq/bean/: QBankBean.java  UpLoadAnswerBean.java  UploadResultBean.java
app/src/main/java/com/example/psq/dialog/: HintDialog.java  InputDialog.java  SelectQBankDialog.java  UploadDialog.java
app/src/main/java/com/example/psq/fragment/: AnswerFragment.java  AnsweredFragment.java  HomeFragment.java  QBankFragment.java
app/src/main/java/com/example/psq/fragment/viewmodel/: AnswerViewModel.java  AnsweredViewModel.java  HomeViewModel.java  QBankViewModel.java
app/src/main/java/com/example/psq/greendao/: DaoManager.java
app/src/main/java/com/example/psq/greendao/api/: Operation.java
app/src/main/java/com/example/psq/greendao/dao/: AnswerDAO.java  AnsweredDAO.java  QBankDAO.java  TopicDAO.java
app/src/main/java/com/example/psq/greendao/database/: AnswerDAODao.java  AnsweredDAODao.java  DaoMaster.java  DaoSession.java  QBankDAODao.java  TopicDAODao.java
app/src/main/java/com/example/psq/network/: BaseObserver.java  BaseResponse.java  NetworkApi.java
app/src/main/java/com/example/psq/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/example/psq/utils/: DpUtil.java  NetWortUtil.java  SpData.java  SpUtil.java  StrUtil.java  TShow.java  TimeUtil.java
app/src/main/java/com/example/psq/view/: CustomFramelayout.java  CustomTextView.java  QuestionTableView.java
app/src/main/res/drawable/: selector_ic_select.xml  shape_edittext_cursor.xml  shape_solid_blue_rc_bg.xml  shape_stroke_blue_solid_white_rc_bg.xml  shape_stroke_gray_solid_white_rc_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_answerdetail.xml  activity_answereddetail.xml  activity_main.xml  activity_setting.xml  adapter_answered.xml  adapter_footerview.xml  adapter_qbank.xml  adapter_select_qbank.xml  adapter_select_topic.xml  adapter_topic.xml  dialog_hint.xml  dialog_input.xml  dialog_select_qbank.xml  dialog_select_time.xml  dialog_upload.xml  fragment_answer.xml  fragment_answered.xml  fragment_home.xml  fragment_qbank.xml  layout_topic_completion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/psq/: ExampleUnitTest.java
(+23 files in other folders)
