plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.psq"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'psq'
            keyPassword '1234567890'
            storeFile file('../psq.jks')
            storePassword '1234567890'
            v2SigningEnabled true
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    buildFeatures {
        viewBinding true
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.example.psq.greendao.database'
    targetGenDir 'src/main/java'
    generateTests false
    targetGenDirTests 'src/main/java'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //autosize
    api 'me.jessyan:autosize:1.2.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //FastJson
    api 'com.alibaba:fastjson:1.1.72.android'
    //greendao
    api 'org.greenrobot:greendao:3.3.0'
    //swiperefresh
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    //LiveData
    api 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    //Lifecycles
    api 'androidx.lifecycle:lifecycle-runtime:2.3.1'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //validator
    api 'commons-validator:commons-validator:1.6'
}